# pricetag

./: App-temp.js  App.js  app.json  contentGetters.js  customizeImage.js  imageEditor.js  imageSelector.js  imageUpload.js  index.js  landing.js  login.js  package-lock.json  package.json  printBrandTag.js  printOrPost.js  productProfile.js  sharePost.js  userProfile.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pricetag/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/pricetag/: AppDelegate.m  Info.plist
ios/pricetag.xcodeproj/: project.pbxproj
ios/pricetag.xcodeproj/xcshareddata/xcschemes/: pricetag-tvOS.xcscheme  pricetag.xcscheme
ios/pricetag.xcworkspace/: contents.xcworkspacedata
ios/pricetag/Base.lproj/: LaunchScreen.xib
ios/pricetagTests/: pricetagTests.m
translations/: en.json  th.json
